{
  "name": "todo-calendar-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@prisma/client": "^6.4.1",
    "framer-motion": "^12.4.7",
    "mysql2": "^3.12.0",
    "next": "15.2.0",
    "postcss": "8.4.31",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.15",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prisma": "^6.4.1",
    "typescript": "^5"
  }
}
